<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="background" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.montreuil.saesprint1.controller.fenetres.ControllerRegles">
    <children>
       <ImageView fx:id="fond" fitHeight="740" fitWidth="1160" />
      <Pane fx:id="pane" prefHeight="740" prefWidth="1160">
         <children>
              <Label fx:id="regles" layoutX="150.0" layoutY="130.0" prefHeight="220.0" prefWidth="900.0" textAlignment="CENTER">
               <font>
                  <Font name="Ubuntu Mono Bold Italic" size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" proportional="false" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Label>
              <Button fx:id="lancerJeu" layoutX="425.0" layoutY="380.0" styleClass="button" text="PLAY NOW !" />
         </children>
      </Pane>
    </children>
</StackPane>
