<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<StackPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.montreuil.saesprint1.controller.fenetres.ControllerVictoire" fx:id="paneVictoire">
    <children>
        <ImageView fx:id="imageVictoire"></ImageView>
        <Button fx:id="recommencerAprèsVictoire" text="Recommencer la partie" />
    </children>
</StackPane>


